{
    "text.autoconfig.horsestatsvanilla.title": "Horse Stats Vanilla", 
	"text.autoconfig.horsestatsvanilla.option.showValue": "Mod einschalten",
    "text.autoconfig.horsestatsvanilla.option.useColors": "Farben benutzen",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin": "Maximal- und Minimalwerte anzeigen",
	"text.autoconfig.horsestatsvanilla.option.valueUp": "Statistiken sind immer an der Spitze",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip": "Tooltip aktivieren",
    "text.autoconfig.horsestatsvanilla.option.useColors.@Tooltip": "Schlechte Werte werden rot und gute Werte grün dargestellt. [#ff+HEX]",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin.@Tooltip": "Maximal- und Minimalwerte anzeigen.",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip.@Tooltip": "Tooltip anzeigen bei Shift + Rechtsklick auf ein Pferd.",
    "text.autoconfig.horsestatsvanilla.category.default": "Allgemein",
    "text.autoconfig.horsestatsvanilla.category.coloring": "Färbungseinstellungen",
    "text.autoconfig.horsestatsvanilla.option.goodColor": "Farbe für gute Werte",
    "text.autoconfig.horsestatsvanilla.option.neutralColor": "Farbe für normale Werte",
    "text.autoconfig.horsestatsvanilla.option.badColor": "Farbe für schlechte Werte",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue": "Gute Sprungkraft",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue": "Gute Geschwindigkeit",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue": "Gute Lebenspunkte",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue": "Gute Stärke",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue.@Tooltip": "Werte über diesem Wert werden als gut markiert.",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue.@Tooltip": "Werte über diesem Wert werden als gut markiert.",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue.@Tooltip": "Werte über diesem Wert werden als gut markiert.",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue.@Tooltip": "Werte über diesem Wert werden als gut markiert.",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue": "Schlechte Sprungkraft",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue": "Schlechte Geschwindigkeit",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue": "Schlechte Lebenspunkte",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue": "Schlechte Stärke",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue.@Tooltip": "Werte unter diesem Wert werden als schlecht markiert.",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue.@Tooltip": "Werte unter diesem Wert werden als schlecht markiert.",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue.@Tooltip": "Werte unter diesem Wert werden als schlecht markiert.",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue.@Tooltip": "Werte unter diesem Wert werden als schlecht markiert."
}