{
    "text.autoconfig.horsestatsvanilla.title": "Horse Stats Vanilla", 
	"text.autoconfig.horsestatsvanilla.option.showValue": "Enable mod",
    "text.autoconfig.horsestatsvanilla.option.useColors": "Use colors [#ff+HEX]",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin": "Show max and min",
	"text.autoconfig.horsestatsvanilla.option.valueUp": "Values are always on top",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip": "Enable Tooltip",
    "text.autoconfig.horsestatsvanilla.option.useColors.@Tooltip": "Highlight weak values red and good values green.",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin.@Tooltip": "Display max and min values.",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip.@Tooltip": "Show a tooltip when right-clicking on a horse while sneaking",
    "text.autoconfig.horsestatsvanilla.category.default": "General",
    "text.autoconfig.horsestatsvanilla.category.coloring": "Coloring Options",
    "text.autoconfig.horsestatsvanilla.option.goodColor": "Good Value Color",
    "text.autoconfig.horsestatsvanilla.option.neutralColor": "Neutral Value Color",
    "text.autoconfig.horsestatsvanilla.option.badColor": "Bad Value Color",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue": "Good Jump Value",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue": "Good Speed Value",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue": "Good Hearts Value",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue": "Good Strength Value",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue.@Tooltip": "Anything above this value will be marked as good.",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue.@Tooltip": "Anything above this value will be marked as good.",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue.@Tooltip": "Anything above this value will be marked as good.",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue.@Tooltip": "Anything above this value will be marked as good.",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue": "Bad Jump Value",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue": "Bad Speed Value",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue": "Bad Hearts Value",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue": "Bad Strength Value",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue.@Tooltip": "Anything below this value will be marked as bad.",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue.@Tooltip": "Anything below this value will be marked as bad.",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue.@Tooltip": "Anything below this value will be marked as bad.",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue.@Tooltip": "Anything below this value will be marked as bad."
}