{
  "text.autoconfig.horsestatsvanilla.title": "Horse Stats Vanilla",
  "text.autoconfig.horsestatsvanilla.option.showValue": "Activer le mod",
  "text.autoconfig.horsestatsvanilla.option.useColors": "Utiliser des couleurs [#ff+HEX]",
  "text.autoconfig.horsestatsvanilla.option.showMaxMin": "Afficher les valeurs maximales et minimales",
  "text.autoconfig.horsestatsvanilla.option.valueUp": "Les valeurs sont toujours au premier plan",
  "text.autoconfig.horsestatsvanilla.option.enableTooltip": "Activer l'infobulle",
  "text.autoconfig.horsestatsvanilla.option.useColors.@Tooltip": "Surligner en rouge les valeurs faibles et en vert les valeurs bonnes.",
  "text.autoconfig.horsestatsvanilla.option.showMaxMin.@Tooltip": "Afficher les valeurs maximales et minimales.",
  "text.autoconfig.horsestatsvanilla.option.enableTooltip.@Tooltip": "Afficher une infobulle lors d'un clic droit sur un cheval en étant accroupi",
  "text.autoconfig.horsestatsvanilla.category.default": "Général",
  "text.autoconfig.horsestatsvanilla.category.coloring": "Options de coloration",
  "text.autoconfig.horsestatsvanilla.option.goodColor": "Couleur pour les bonnes valeurs",
  "text.autoconfig.horsestatsvanilla.option.neutralColor": "Couleur pour les valeurs neutres",
  "text.autoconfig.horsestatsvanilla.option.badColor": "Couleur pour les mauvaises valeurs",
  "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue": "Bonne valeur de saut",
  "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue": "Bonne valeur de vitesse",
  "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue": "Bonne valeur de points de vie",
  "text.autoconfig.horsestatsvanilla.option.goodStrengthValue": "Bonne valeur de force",
  "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue.@Tooltip": "Tout ce qui est supérieur à cette valeur sera considéré comme bon.",
  "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue.@Tooltip": "Tout ce qui est supérieur à cette valeur sera considéré comme bon.",
  "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue.@Tooltip": "Tout ce qui est supérieur à cette valeur sera considéré comme bon.",
  "text.autoconfig.horsestatsvanilla.option.goodStrengthValue.@Tooltip": "Tout ce qui est supérieur à cette valeur sera considéré comme bon.",
  "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue": "Mauvaise valeur de saut",
  "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue": "Mauvaise valeur de vitesse",
  "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue": "Mauvaise valeur de points de vie",
  "text.autoconfig.horsestatsvanilla.option.badStrengthValue": "Mauvaise valeur de force",
  "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue.@Tooltip": "Tout ce qui est inférieur à cette valeur sera considéré comme mauvais.",
  "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue.@Tooltip": "Tout ce qui est inférieur à cette valeur sera considéré comme mauvais.",
  "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue.@Tooltip": "Tout ce qui est inférieur à cette valeur sera considéré comme mauvais.",
  "text.autoconfig.horsestatsvanilla.option.badStrengthValue.@Tooltip": "Tout ce qui est inférieur à cette valeur sera considéré comme mauvais."
}