{
    "text.autoconfig.horsestatsvanilla.title": "Horse Stats Vanilla", 
	"text.autoconfig.horsestatsvanilla.option.showValue": "Включить мод",
    "text.autoconfig.horsestatsvanilla.option.useColors": "Использовать цвета [#ff+HEX]",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin": "Показывать максимум и миннимум",
	"text.autoconfig.horsestatsvanilla.option.valueUp": "Значения всегда сверху",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip": "Включить Tooltip",
    "text.autoconfig.horsestatsvanilla.option.useColors.@Tooltip": "Выделить низкие значения красным цветом, а высокие - зеленым.",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin.@Tooltip": "Отображение максимальных и минимальных значений.",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip.@Tooltip": "Показывать всплывающую подсказку при щелчке правой кнопкой мыши на лошади во время подкрадывания.",
    "text.autoconfig.horsestatsvanilla.category.default": "Основное",
    "text.autoconfig.horsestatsvanilla.category.coloring": "Настройки цветов",
    "text.autoconfig.horsestatsvanilla.option.goodColor": "Цвет высоких значений",
    "text.autoconfig.horsestatsvanilla.option.neutralColor": "Цвет нейтральных значений",
    "text.autoconfig.horsestatsvanilla.option.badColor": "Цвет низких значений",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue": "Высокие значения прыжка ⇮",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue": "Высокие значения скорости ➟",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue": "Высокие значения здоровья ♥",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue": "Высокие значения силы ▦",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue.@Tooltip": "Все, что выше этого значения, будет отмечено как высокие.",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue.@Tooltip": "Все, что выше этого значения, будет отмечено как высокие.",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue.@Tooltip": "Все, что выше этого значения, будет отмечено как высокие.",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue.@Tooltip": "Все, что выше этого значения, будет отмечено как высокие.",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue": "Низкие значения прыжка ⇮",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue": "Низкие значения скорости ➟",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue": "Низкие значения здоровья ♥",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue": "Низкие значения силы ▦",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue.@Tooltip": "Все, что ниже этого значения, будет отмечено как низкие.",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue.@Tooltip": "Все, что ниже этого значения, будет отмечено как низкие.",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue.@Tooltip": "Все, что ниже этого значения, будет отмечено как низкие.",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue.@Tooltip": "Все, что ниже этого значения, будет отмечено как низкие."
}