{
    "text.autoconfig.horsestatsvanilla.title": "Horse Stats Vanilla", 
	"text.autoconfig.horsestatsvanilla.option.showValue": "Modu etkinleştir",
    "text.autoconfig.horsestatsvanilla.option.useColors": "Renkleri kullan",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin": "En çok ve en azı göster",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip": "Açıklamayı etkinleştir",
	"text.autoconfig.horsestatsvanilla.option.valueUp": "İstatistikler her zaman zirvede",
    "text.autoconfig.horsestatsvanilla.option.useColors.@Tooltip": "Zayıf değerleri kırmızı, güçlü değerleri yeşille göster. [#ff+HEX]",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin.@Tooltip": "En çok ve en az değerleri göster.",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip.@Tooltip": "Eğilirken bir ata sağ tıklayıp bir açıklama penceresi açın.",
    "text.autoconfig.horsestatsvanilla.category.default": "Genel",
    "text.autoconfig.horsestatsvanilla.category.coloring": "Boyama Seçenekleri",
    "text.autoconfig.horsestatsvanilla.option.goodColor": "İyi değerler için renk",
    "text.autoconfig.horsestatsvanilla.option.neutralColor": "Nötr değerler için renk",
    "text.autoconfig.horsestatsvanilla.option.badColor": "Kötü değerler için renk",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue": "iyi atlama gücü",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue": "iyi hız",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue": "iyi sağlık noktaları",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue": "iyi güç",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue.@Tooltip": "Bu değerin üzerindeki her şey iyi olarak işaretlenecektir.",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue.@Tooltip": "Bu değerin üzerindeki her şey iyi olarak işaretlenecektir.",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue.@Tooltip": "Bu değerin üzerindeki her şey iyi olarak işaretlenecektir.",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue.@Tooltip": "Bu değerin üzerindeki her şey iyi olarak işaretlenecektir.",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue": "kötü atlama gücü",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue": "kötü hız",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue": "kötü sağlık noktaları",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue": "kötü güç",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue.@Tooltip": "Bu değerin altındaki herhangi bir şey kötü olarak işaretlenecektir.",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue.@Tooltip": "Bu değerin altındaki herhangi bir şey kötü olarak işaretlenecektir.",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue.@Tooltip": "Bu değerin altındaki herhangi bir şey kötü olarak işaretlenecektir.",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue.@Tooltip": "Bu değerin altındaki herhangi bir şey kötü olarak işaretlenecektir."
}
