{
    "text.autoconfig.horsestatsvanilla.title": "Horse Stats Vanilla", 
	"text.autoconfig.horsestatsvanilla.option.showValue": "启用模组",
    "text.autoconfig.horsestatsvanilla.option.useColors": "使用颜色[#ff+HEX]",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin": "显示最大值和最小值",
	"text.autoconfig.horsestatsvanilla.option.valueUp": "统计数据置于顶层",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip": "启用提示文本",
    "text.autoconfig.horsestatsvanilla.option.useColors.@Tooltip": "以红色突出显示不良的数值，以绿色突出显示良好的数值。",
    "text.autoconfig.horsestatsvanilla.option.showMaxMin.@Tooltip": "显示最大和最小值。",
    "text.autoconfig.horsestatsvanilla.option.enableTooltip.@Tooltip": "潜行状态下右键点击马，显示提示文本",
    "text.autoconfig.horsestatsvanilla.category.default": "通用",
    "text.autoconfig.horsestatsvanilla.category.coloring": "颜色选项",
    "text.autoconfig.horsestatsvanilla.option.goodColor": "良好数值颜色",
    "text.autoconfig.horsestatsvanilla.option.neutralColor": "中等数值颜色",
    "text.autoconfig.horsestatsvanilla.option.badColor": "不良数值颜色",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue": "良好的跳跃数值",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue": "良好的速度数值",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue": "良好的生命数值",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue": "良好的力量数值",
    "text.autoconfig.horsestatsvanilla.option.goodHorseJumpValue.@Tooltip": "任何高于这个值的数值都将被标记为良好。",
    "text.autoconfig.horsestatsvanilla.option.goodHorseSpeedValue.@Tooltip": "任何高于这个值的数值都将被标记为良好。",
    "text.autoconfig.horsestatsvanilla.option.goodHorseHeartsValue.@Tooltip": "任何高于这个值的数值都将被标记为良好。",
    "text.autoconfig.horsestatsvanilla.option.goodStrengthValue.@Tooltip": "任何高于这个值的数值都将被标记为良好。",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue": "不良的跳跃数值",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue": "不良的速度数值",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue": "不良的生命数值",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue": "不良的力量数值",
    "text.autoconfig.horsestatsvanilla.option.badHorseJumpValue.@Tooltip": "任何低于这个值的数值都将被标记为不良。",
    "text.autoconfig.horsestatsvanilla.option.badHorseSpeedValue.@Tooltip": "任何低于这个值的数值都将被标记为不良。",
    "text.autoconfig.horsestatsvanilla.option.badHorseHeartsValue.@Tooltip": "任何低于这个值的数值都将被标记为不良。",
    "text.autoconfig.horsestatsvanilla.option.badStrengthValue.@Tooltip": "任何低于这个值的数值都将被标记为不良。"
}
